{
  "name": "node-sqlite-orm",
  "version": "1.0.0",
  "description": "Simple sqlite orm for node.",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "author": "Blockzilla101",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "chalk": "^5.3.0"
  },
  "scripts": {
    "build": "yarn lint && tsc",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "fix": "eslint . --ext .ts --fix",
    "dev": "tsx src/test.ts"
  }
}
